# 2866

./: build.gradle  settings.gradle
TeamCode/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
